﻿public class LocalizationModel
{
    public string WelcomeScreen_Label;
	public string WelcomeScreen_Description;
	public string WelcomeScreen_LOG_IN;
	public string WelcomeScreen_SIGN_UP;
	public string WelcomeScreen_PrivacyPolicy;
	public string WelcomeScreen_TermOfUse;
	public string Login_EmailScreen_LOGIN;
	public string Login_EmailScreen_DontAccLabel;
	public string Login_EmailScreen_EmailPlaceHolder;
	public string Login_EmailScreen_SIGNUPHuyperLink;
	public string Login_EmailScreen_NEXT;
	public string Login_PasswordScreen_EnterPasword;
	public string Login_PasswordScreen_PaswordPlaceHolder;
	public string Login_PasswordScreen_ForgotPaswordHuyperLink;
	public string Login_PasswordScreen_LOGIN;
	public string PasswordRestore_ForgotPasswordScreen_Label;
	public string PasswordRestore_ForgotPasswordScreen_Text;
	public string PasswordRestore_ForgotPasswordScreen_EmailPlaceHolder;
	public string PasswordRestore_ForgotPasswordScreen_SEND;
	public string PasswordRestore_ChangePassPopUp_Label;
	public string PasswordRestore_ChangePassPopUp_Text;
	public string PasswordRestore_NewPassSreen_Label;
	public string PasswordRestore_NewPassSreen_PassPlaceHolder;
	public string PasswordRestore_NewPassSreen_RepeatPlaceHolder;
	public string PasswordRestore_NewPassSreen_SEND;
	public string Signup_UserInfoScreen_Label;
	public string Signup_UserInfoScreen_Username;
	public string Signup_UserInfoScreen_Email;
	public string Signup_UserInfoScreen_Password;
	public string Signup_UserInfoScreen_Age;
	public string Signup_UserInfoScreen_Country;
	public string Signup_UserInfoScreen_NEXT;
	public string Signup_AvatarScreen_Label;
	public string Signup_AvatarScreen_Description;
	public string Signup_AvatarScreen_Checkbox;
	public string Signup_AvatarScreen_SIGN_UP;
	public string NavigationBar_Home;
	public string NavigationBar_Profile;
	public string NavigationBar_Settings;
	public string HomeScreen_Label;
	public string HomeScreen_Description;
	public string HomeScreen_OPEN_THE_CAMERA;
	public string PrifileScreen_Label;
	public string PrifileScreen_ImageScanned;
	public string PrifileScreen_TotalScore;
	public string PrifileScreen_Badges;
	public string PrifileScreen_LOG_OUT;
	public string EditProfilePopUp_Label;
	public string EditProfilePopUp_Username;
	public string EditProfilePopUp_Email;
	public string EditProfilePopUp_SAVE;
	public string SettingsScreen_AccountLabel;
	public string SettingsScreen_LanguageLabel;
	public string SettingsScreen_LegalLabel;
	public string SettingsScreen_ChangePassword;
	public string SettingsScreen_DeleteAccount;
	public string SettingsScreen_LanguageText;
	public string ChangePasswordPopUp_Label;
	public string ChangePasswordPopUp_CurrentPassword;
	public string ChangePasswordPopUp_Password;
	public string ChangePasswordPopUp_;
	public string ChangePasswordPopUp_OK;
	public string DeleteAccountPopUp_Label;
	public string DeleteAccountPopUp_Description;
	public string DeleteAccountPopUp_PlaceHolder;
	public string DeleteAccountPopUp_DELETE_ACCOUNT;
	public string LanguageScreen_Label;
	public string LanguageScreen_English;
	public string LanguageScreen_Croatian;
	public string LanguageScreen_Greek;
	public string LanguageScreen_Italian;
	public string LanguageScreen_Spanish;
	public string Badge_Gold;
	public string Badge_Silver;
	public string Badge_Bronze;
	public string CongratulationScreen_Label;
	public string CongratulationScreen_DescriptionUp;
	public string CongratulationScreen_RESULTS;
	public string CongratulationScreen_DescriptionDown;
	public string ResultScreen_Label;
	public string ResultScreen_Images;
	public string ResultScreen_Answers;
	public string ResultScreen_Score;
	public string ResultScreen_Badges;
	public string ResultScreen_Time;
	public string ResultScreen_REPLAY;
	public string ResultScreen_RateUs;
	public string AuthPopUp_Error;
	public string Rescanning_picture;
	public string LoadingScreen;
	public string StatisticPopUp;
	public string BeginScreen_ImagesToScan;
	public string BeginScreen_Touch;
}
